<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/Home_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home" />

    <item
        android:id="@+id/Search_trip"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search" />

    <item
        android:id="@+id/ongoingtrip"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Ongoing trip" />

    <item
        android:id="@+id/person_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="profile" />




</menu>
