<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">
    <TextView
        android:id="@+id/search_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearlayout_login"

        android:layout_below="@+id/join_password"
        android:textAlignment="center"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/search_icon"
       android:id="@+id/linear_search"
       android:layout_marginTop="20dp"
       android:orientation="horizontal"

       >
       <EditText
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/linear_search"
           android:layout_marginTop="40dp"
           android:background="@drawable/inputs"
           android:padding="30dp"
           android:hint="search here"
           android:layout_marginEnd="60dp"
           />


   </LinearLayout>




</RelativeLayout>