<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha="0.7"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_join_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="59dp"
        android:src="@drawable/logo1" />




    <EditText
        android:id="@+id/join_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_join_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:hint="USERNAME"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColorHint="@android:color/black"
        />




    <EditText
        android:id="@+id/join_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_username"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:inputType="textEmailAddress"

        android:padding="20dp"
        android:hint="Enter email"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColorHint="@android:color/black"

        />

    <EditText
        android:id="@+id/join_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
android:inputType="textPassword"
        android:padding="20dp"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColorHint="@android:color/black"

        />

    <!-- <EditText
        android:id="@+id/confirm_join_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"

        android:padding="20dp"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColorHint="@android:color/black"

        />
-->

    <Button
        android:id="@+id/join_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearlayout_login"

        android:layout_below="@+id/join_password"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="15dp"

        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Create account"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/join_skip_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_btn"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Skip"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

</RelativeLayout>