<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha="0.7"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_login_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="59dp"
        android:src="@drawable/logo1" />




    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_login_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter username"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColorHint="@android:color/black"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="300dp"
        android:padding="20dp"
        android:hint="Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textColorHint="@android:color/black"

        />

    <LinearLayout
        android:id="@+id/linearlayout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="-230dp"

        android:layout_marginBottom="22dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/remember_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="200dp"
            android:text="Remember Me"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="Forget password?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearlayout_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-233dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>