<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tripdetails">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


    <ImageView
    android:id="@+id/trip_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/noofdays_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_image"
        android:hint="No of days"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        />
           <TextView
               android:id="@+id/location_details"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_below="@+id/noofdays_details"
               android:textSize="20dp"
               android:hint="Location"
               android:layout_marginTop="4dp"
               />
           <TextView
               android:id="@+id/itineary_details"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_below="@+id/location_details"
               android:textSize="20dp"
               android:hint="Itineary"
               android:layout_marginTop="4dp"
               />
           <Button
               android:id="@+id/starttripbtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Start Trip"
               android:layout_below="@+id/itineary_details"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="4dp"
               />





       </RelativeLayout>
   </ScrollView>
</RelativeLayout>