<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerviewid"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:scrollbars="vertical"
       >

   </androidx.recyclerview.widget.RecyclerView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nvg_view"
        android:layout_width="match_parent"

        app:itemBackground="@android:color/black"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_navigation"
        />
</RelativeLayout>